/* 

=== FoodGo Lab ===

Do not delete existing CSS

*/

/* == Typography == */

body {
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 1rem;
    line-height: 1.29rem;
}

h2 {
    font-size: 2.14rem;
}

header,
footer {
    color: #b56441;
}

a {
    text-decoration: none;
    color: #b56441;
    font-size: 1rem;
}

#legal {
    font-size: .71rem;
    font-style: italic;
}

#nav a {
    margin-right: .54rem;
}

#nav a:hover {
    color: #7d4700;
}

#splash {
    text-align: center;
    font-size: 3.43rem;
    line-height: 4.29rem;
    color: white;
    text-shadow: 0rem 0rem .268rem #6e6e6e;
}

footer {
    font-style: italic;
}

/* Font Awesome icons */
.fab {
    font-size: 2.14rem;
    margin-right: .536rem;
}

.fab:hover {
    color: ;
}

button {}

/* == Background == */


body {
    background-color: #fcd303;
}

main {
    background-color: #ffdd80;
}

#splash {
    background-image: url(images/splash-backing.jpg);
}

/* == Box Model == */

body {
    margin: 0rem;
    padding: 0rem;
}

footer {
    padding: .536rem;
}

header {
    padding: 1.07rem;
}

button {
    border: 0;
    background-color: #b56441;
    color: #fff;
    padding: 1.07rem;
    font-size: 2.14rem;
    margin-top: .804rem;
}

footer {
    padding-top: 2.68rem;
}

#splash {
    height: 25rem;
}

#app {
    height: 10.714rem;
}
img {
  max-width: 100%;
}
/* === Layout  === */


/* = Grid =*/
header,
footer {
    display: grid;
    grid-template-columns: 50% 50%;
}

main {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
}

#app {
    grid-column-start: 1;
    grid-column-end: 4;
}

#splash {
    grid-column-start: 1;
    grid-column-end: 4;
}

/* = Flexbox = */

#app,
#splash {
    display: flex;
}

#app,
#splash {
    align-items: center;
    justify-content: center;
}

/* = Other = */

* {
    box-sizing: border-box;
}

#social-media {
    text-align: right;
}

#app {
    text-align: center;
}

@media screen and (min-width:601px){
  #mobile-menu {
    display: none;
  }
}

@media screen and (max-width:600px){
  header {
    grid-template-columns: 100%;
  }
  
  #nav a {
    display: block;
    background-color: orange;
    text-align: center;
    padding: 1rem;
  }
  
  #logo{
    text-align: center;
    
  }
  
  #splash {
    font-size: 2rem;
    line-height: 2.5rem;
    height: 10.7rem;
    grid-column: 1/2;
    
  }
  
  #app {
    grid-column: 1/2;
  }
  main {
    grid-template-columns: 100%;
    text-align: center;
  }
  #legal {
    grid-column: 1/2;

    grid-row: 1/2;
  }
  #social-media{
    text-align: center;
    grid-row: 2/3;
    grid-column: 1/2;
  }
  footer {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    text-align: center;
  }
  
  #mobile-menu {
    position: fixed;
    top: 10px;
    left: 10px;
  }
}